# AtlasItemProvider

./: pom.xml
src/main/java/io/github/reconsolidated/atlasitemprovider/: AtlasItemProvider.java  ColorHelper.java  CustomConfig.java  ExampleItems.java  ItemProviderCommand.java  ProviderItem.java  Translations.java  Utils.java
src/main/java/io/github/reconsolidated/atlasitemprovider/ConfigUtils/: CustomConfig.java  SerializableLocation.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomInventory/: ClickOnlyItem.java  InventoryItem.java  InventoryMenu.java  PutTakeItem.java  TakeOnlyItem.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/: Cooldown.java  CustomBow.java  CustomSword.java  LoreProvider.java  Rarity.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/Anvil/: EnchantmentsAnvil.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/Blacksmith/: BlacksmithCommand.java  CustomAnvil.java  Upgrades.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/CustomEnchantingTable/: CustomEnchantingInventory.java  EnchantTableOpenListener.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/CustomEnchants/: Absorb.java  AchillesHeel.java  Antigravity.java  AquaAffinity.java  Aquatic.java  BlastProtection.java  Bully.java  ChaosPrison.java  ChimareasFireblast.java  CronusCropduster.java  CustomEnchant.java  DarkKnight.java  Destruction.java  Efficiency.java  Evacuate.java  ExplosiveArrows.java  FeatherFalling.java  FinancialLoss.java  FireAspect.java  FireProtection.java  Fireproof.java  Flame.java  Forge.java  FrostWalker.java  Getaway.java  GlowingAura.java  GuardianAngel.java  HadeSoulTrade.java  Haste.java  Headless.java  Infinity.java  Juggernaut.java  Knockback.java  LightWeight.java  LightsOut.java  LuckOfTheSea.java  Magma.java  MedusaMadness.java  PegasusDoubleJump.java  PoseidonCurse.java  (+18 more)
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/ItemTraits/: Armor.java  BowDamage.java  CritChance.java  Damage.java  DoubleItemTrait.java  Durability.java  HuntingLuck.java  ItemTrait.java  Rank.java  Rarity.java  ToolLuck.java  Trait.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/Items/: CustomArmor.java  CustomBow.java  CustomSword.java  CustomTool.java
src/main/java/io/github/reconsolidated/atlasitemprovider/CustomItems/MysteryEnchantedBook/: MysteryBook.java  MysteryBookManager.java  MysteryBookType.java
src/main/java/io/github/reconsolidated/atlasitemprovider/MiningEntities/OilDrill/: OilDrill.java  OilDrillInventory.java  OilDrillsManager.java
src/main/java/io/github/reconsolidated/atlasitemprovider/Particles/: TempPPEffect.java
src/main/java/io/github/reconsolidated/atlasitemprovider/Particles/Styles/: Firework.java  ParticleEffect.java  Spiral.java  Test.java
src/main/java/io/github/reconsolidated/atlasitemprovider/Utils/: PersistenceUtils.java  Utils.java
src/main/java/io/github/reconsolidated/atlasitemprovider/databaseConnection/: ConnectionFactory.java  DatabaseErrorException.java  MySQLConnectionFactory.java
src/main/java/io/github/reconsolidated/atlasitemprovider/rankedItems/: RankedItem.java  RankedItemsRepository.java  RankedItemsService.java
src/main/resources/: plugin.yml
